{
  "name": "vardumper/dom-orm",
  "description": "DOMDocument Object Relational Mapper (ORM)",
  "type": "library",
  "require": {
    "php": ">=8.3 <8.6",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ramsey/uuid": "^4.9.2",
    "ramsey/collection": "^2.1.1",
    "symfony/serializer": "^5.4 || ^6.4 || ^7.4 || ^8.0",
    "league/flysystem": "^3.33.0",
    "symfony/yaml": "^5.4 || ^6.4 || ^7.4 || ^8.0",
    "mnapoli/silly": "^1.9.1",
    "league/config": "^1.2"
  },
  "require-dev": {
    "pestphp/pest": "^4.0",
    "phpunit/phpunit": "^12.5.16",
    "phpstan/phpstan": "^1.12.33",
    "friendsofphp/php-cs-fixer": "^3.95.1",
    "symplify/easy-coding-standard": "^12.6.2",
    "brainmaestro/composer-git-hooks": "@dev",
    "rector/swiss-knife": "^2.3",
    "phpmd/phpmd": "^2.15",
    "fakerphp/faker": "^1.24"
  },
  "autoload": {
    "psr-4": {
      "DOM\\ORM\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "bin": [
    "dom-orm"
  ],
  "authors": [
    {
      "name": "Erik Pöhler",
      "email": "info@erikpoehler.com"
    }
  ],
  "extra": {
    "hooks": {
      "pre-commit": [
        ".githooks/pre-commit.sh"
      ],
      "commit-msg": [
        ".githooks/commit-msg.sh"
      ]
    }
  },
  "scripts": {
    "check-cs": "vendor/bin/ecs check --ansi",
    "fix-cs": "vendor/bin/ecs check --no-ansi --fix",
    "phpstan": "phpstan --memory-limit=1G",
    "phpmd": "@php -d memory_limit=1G vendor/bin/phpmd ./src text phpmd.xml",
    "post-install-cmd": "@git-hooks-init",
    "post-update-cmd": "@git-hooks-update",
    "swiss-knife-check-conflicts": "vendor/bin/swiss-knife check-conflicts ./src --ansi",
    "swiss-knife-check-commented-code": "vendor/bin/swiss-knife check-commented-code ./src --line-limit 4 --no-ansi",
    "swiss-knife-find-multi-classes": "vendor/bin/swiss-knife find-multi-classes ./src --ansi",
    "swiss-knife-finalize-classes": "vendor/bin/swiss-knife finalize-classes ./src --ansi",
    "swiss-knife-privatize-constants": "vendor/bin/swiss-knife privatize-constants ./src --ansi",
    "git-hooks-init": "vendor/bin/cghooks add --ignore-lock",
    "git-hooks-update": "vendor/bin/cghooks update"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
